<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f92-Oc-sZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Remarque View Controller-->
        <scene sceneID="gqu-EF-McM">
            <objects>
                <viewController id="Nj4-aZ-QCP" customClass="RemarqueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCC-tn-2Y4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-Bd-eHk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-Yj-Tbd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dWi-KH-j1l" kind="push" identifier="showNotes" id="6R9-4d-h9Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-Zq-Yla">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nj4-aZ-QCP" id="SFj-9C-CDl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zi0-Yj-Tbd" firstAttribute="centerX" secondItem="2fy-Zq-Yla" secondAttribute="centerX" type="default" id="1ls-Yw-uk3"/>
                            <constraint firstItem="2fy-Zq-Yla" firstAttribute="leading" secondItem="wCC-tn-2Y4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ApU-L4-tm8"/>
                            <constraint firstAttribute="trailing" secondItem="2fy-Zq-Yla" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D2C-6U-NeJ"/>
                            <constraint firstItem="vv6-Bd-eHk" firstAttribute="top" secondItem="wCC-tn-2Y4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MZG-y0-9mQ"/>
                            <constraint firstItem="vv6-Bd-eHk" firstAttribute="leading" secondItem="wCC-tn-2Y4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PTT-Uo-NRF"/>
                            <constraint firstItem="Zi0-Yj-Tbd" firstAttribute="top" secondItem="2fy-Zq-Yla" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="byi-5M-Ap2"/>
                            <constraint firstAttribute="trailing" secondItem="vv6-Bd-eHk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cgL-K6-Kyj"/>
                            <constraint firstItem="2fy-Zq-Yla" firstAttribute="top" secondItem="vv6-Bd-eHk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dba-iF-9Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXX-Km-XT7"/>
                    <connections>
                        <outlet property="urlText" destination="vv6-Bd-eHk" id="gWQ-Rz-G2z"/>
                        <outlet property="usernameText" destination="2fy-Zq-Yla" id="jqW-FQ-td6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpb-me-C6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7C-gw-ypA">
            <objects>
                <navigationController definesPresentationContext="YES" id="f92-Oc-sZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR9-cD-f9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nj4-aZ-QCP" kind="relationship" relationship="rootViewController" id="lEX-3v-QOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNG-tG-tQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-181"/>
        </scene>
        <!--Remarque Notes View Controller-->
        <scene sceneID="QCS-9B-Vuk">
            <objects>
                <tableViewController id="dWi-KH-j1l" customClass="RemarqueNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VlA-tB-QR4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteDescription" textLabel="UwU-4O-qtr" detailTextLabel="jGz-Pd-fTr" style="IBUITableViewCellStyleSubtitle" id="Rnw-Sj-cQO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-4O-qtr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-Pd-fTr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWi-KH-j1l" id="4Zk-Th-Jbr"/>
                            <outlet property="delegate" destination="dWi-KH-j1l" id="mSe-kY-pEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dY0-6V-feL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUI-09-P0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-181"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RemarqueNotesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemarqueNotesViewController.h"/>
        </class>
        <class className="RemarqueViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemarqueViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="urlText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>