<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f92-Oc-sZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y7C-gw-ypA">
            <objects>
                <navigationController definesPresentationContext="YES" id="f92-Oc-sZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR9-cD-f9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWi-KH-j1l" kind="relationship" relationship="rootViewController" id="rCK-CA-kIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNG-tG-tQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-181"/>
        </scene>
        <!--Remarque Notes View Controller-->
        <scene sceneID="QCS-9B-Vuk">
            <objects>
                <tableViewController id="dWi-KH-j1l" customClass="RemarqueNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VlA-tB-QR4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteDescription" textLabel="UwU-4O-qtr" detailTextLabel="jGz-Pd-fTr" style="IBUITableViewCellStyleSubtitle" id="Rnw-Sj-cQO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-4O-qtr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-Pd-fTr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWi-KH-j1l" id="4Zk-Th-Jbr"/>
                            <outlet property="delegate" destination="dWi-KH-j1l" id="mSe-kY-pEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dY0-6V-feL">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="y3o-Ws-4NT">
                            <connections>
                                <action selector="refreshRemarque:" destination="dWi-KH-j1l" id="noc-pC-8gZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fd9-gY-DTh">
                            <connections>
                                <segue destination="srW-8B-f2B" kind="push" id="NdN-6Z-q1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUI-09-P0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-181"/>
        </scene>
        <!--Remarque Settings View Controller - Settings-->
        <scene sceneID="S8N-gI-VHS">
            <objects>
                <tableViewController id="srW-8B-f2B" customClass="RemarqueSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Co7-t4-2on">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Z5M-ka-I6p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0xR-Vh-99h">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-65-tqn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Eyb-Hg-wwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="default Remarque server" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-Xx-hBK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="j1M-4D-A9Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="w8s-b4-FW3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="srW-8B-f2B" eventType="editingDidEnd" id="FDz-8e-qFv"/>
                                                        <outlet property="delegate" destination="srW-8B-f2B" id="GFu-ZA-ffE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jKN-Xx-hBK" secondAttribute="trailing" constant="20" type="default" id="7nw-3T-4uD"/>
                                            <constraint firstItem="jKN-Xx-hBK" firstAttribute="top" secondItem="0xR-Vh-99h" secondAttribute="top" constant="8" id="B3G-P5-dWB"/>
                                            <constraint firstItem="fYv-65-tqn" firstAttribute="leading" secondItem="0xR-Vh-99h" secondAttribute="leading" constant="20" type="default" id="Y5C-Xo-PC6"/>
                                            <constraint firstItem="fYv-65-tqn" firstAttribute="centerY" secondItem="0xR-Vh-99h" secondAttribute="centerY" type="default" id="lCg-yO-Mtl"/>
                                            <constraint firstAttribute="trailing" secondItem="fYv-65-tqn" secondAttribute="trailing" constant="20" type="default" id="q56-up-qUX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RWA-GG-jd9">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-S1-glk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Uej-U1-wbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-66-0ll">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="2mF-h2-lCz"/>
                                                        <constraint firstAttribute="height" constant="30" id="Be4-vy-dL1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="srW-8B-f2B" eventType="editingDidEnd" id="gkR-er-SH7"/>
                                                        <outlet property="delegate" destination="srW-8B-f2B" id="mdt-LS-k4U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u3l-66-0ll" firstAttribute="centerY" secondItem="RWA-GG-jd9" secondAttribute="centerY" type="default" id="GeD-HO-Ljr"/>
                                            <constraint firstAttribute="trailing" secondItem="Zud-S1-glk" secondAttribute="trailing" constant="20" type="default" id="QNF-F6-jmT"/>
                                            <constraint firstItem="Zud-S1-glk" firstAttribute="top" secondItem="RWA-GG-jd9" secondAttribute="top" type="default" id="RGe-hN-1J8"/>
                                            <constraint firstItem="Zud-S1-glk" firstAttribute="leading" secondItem="RWA-GG-jd9" secondAttribute="leading" constant="20" type="default" id="hWy-wP-266"/>
                                            <constraint firstAttribute="trailing" secondItem="u3l-66-0ll" secondAttribute="trailing" constant="20" type="default" id="pec-9q-VTZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="srW-8B-f2B" id="RGT-gv-Zh4"/>
                            <outlet property="delegate" destination="srW-8B-f2B" id="rIm-XS-Nom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iTn-7n-opi"/>
                    <connections>
                        <outlet property="urlText" destination="jKN-Xx-hBK" id="oaD-rz-7vP"/>
                        <outlet property="usernameText" destination="u3l-66-0ll" id="wBP-4b-Wxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK6-PE-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-181"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RemarqueNotesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemarqueNotesViewController.h"/>
        </class>
        <class className="RemarqueSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemarqueSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingDidEnd:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>