<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f92-Oc-sZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y7C-gw-ypA">
            <objects>
                <navigationController definesPresentationContext="YES" id="f92-Oc-sZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR9-cD-f9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWi-KH-j1l" kind="relationship" relationship="rootViewController" id="rCK-CA-kIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNG-tG-tQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-181"/>
        </scene>
        <!--Remarque Notes View Controller-->
        <scene sceneID="QCS-9B-Vuk">
            <objects>
                <tableViewController id="dWi-KH-j1l" customClass="RemarqueNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VlA-tB-QR4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteDescription" textLabel="UwU-4O-qtr" detailTextLabel="jGz-Pd-fTr" style="IBUITableViewCellStyleSubtitle" id="Rnw-Sj-cQO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-4O-qtr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-Pd-fTr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWi-KH-j1l" id="4Zk-Th-Jbr"/>
                            <outlet property="delegate" destination="dWi-KH-j1l" id="mSe-kY-pEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dY0-6V-feL">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="y3o-Ws-4NT">
                            <connections>
                                <action selector="refreshRemarque:" destination="dWi-KH-j1l" id="noc-pC-8gZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fd9-gY-DTh">
                            <connections>
                                <segue destination="srW-8B-f2B" kind="push" id="NdN-6Z-q1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUI-09-P0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-181"/>
        </scene>
        <!--Remarque Settings View Controller-->
        <scene sceneID="S8N-gI-VHS">
            <objects>
                <tableViewController id="srW-8B-f2B" customClass="RemarqueSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Co7-t4-2on">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" footerTitle="Set your Remarque server and username" id="Z5M-ka-I6p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0xR-Vh-99h">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-Fl-9Jr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="jh7-cf-AfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Use default server" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lba-1t-56l">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="GAN-eF-0hW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lba-1t-56l" firstAttribute="bottom" secondItem="hPd-Fl-9Jr" secondAttribute="bottom" type="default" id="132-ch-bLL"/>
                                            <constraint firstItem="lba-1t-56l" firstAttribute="top" secondItem="hPd-Fl-9Jr" secondAttribute="top" type="default" id="aex-yy-ZWV"/>
                                            <constraint firstItem="lba-1t-56l" firstAttribute="leading" secondItem="hPd-Fl-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fhx-dK-iw8"/>
                                            <constraint firstItem="hPd-Fl-9Jr" firstAttribute="leading" secondItem="0xR-Vh-99h" secondAttribute="leading" constant="30" id="fxs-Py-bgB"/>
                                            <constraint firstItem="hPd-Fl-9Jr" firstAttribute="top" secondItem="0xR-Vh-99h" secondAttribute="top" constant="8" id="xCb-1P-cag"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RWA-GG-jd9">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-iv-u6F">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-Gg-Yql">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="zsf-H2-3Sc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="srW-8B-f2B" id="WB9-4K-Sde"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9VT-Gg-Yql" firstAttribute="baseline" secondItem="xty-iv-u6F" secondAttribute="baseline" type="default" id="3BU-Rs-MBk"/>
                                            <constraint firstItem="xty-iv-u6F" firstAttribute="leading" secondItem="RWA-GG-jd9" secondAttribute="leading" constant="30" id="BXk-SJ-fLA"/>
                                            <constraint firstItem="xty-iv-u6F" firstAttribute="top" secondItem="RWA-GG-jd9" secondAttribute="top" constant="8" id="Gci-jC-Fe6"/>
                                            <constraint firstItem="9VT-Gg-Yql" firstAttribute="leading" secondItem="xty-iv-u6F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="myh-Oq-Hhj"/>
                                            <constraint firstItem="9VT-Gg-Yql" firstAttribute="bottom" secondItem="xty-iv-u6F" secondAttribute="bottom" type="default" id="rN2-Jz-nw8"/>
                                            <constraint firstItem="xty-iv-u6F" firstAttribute="top" secondItem="9VT-Gg-Yql" secondAttribute="top" type="default" id="x4o-ly-Mal"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Kgq-92-MSM">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-yJ-aQx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t9w-yJ-aQx" firstAttribute="top" secondItem="Kgq-92-MSM" secondAttribute="top" constant="11" id="T9T-2u-Qdf"/>
                                            <constraint firstItem="t9w-yJ-aQx" firstAttribute="centerX" secondItem="Kgq-92-MSM" secondAttribute="centerX" type="default" id="kzb-yJ-5BB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="srW-8B-f2B" id="RGT-gv-Zh4"/>
                            <outlet property="delegate" destination="srW-8B-f2B" id="rIm-XS-Nom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTn-7n-opi"/>
                    <connections>
                        <outlet property="urlText" destination="lba-1t-56l" id="vem-12-h9O"/>
                        <outlet property="usernameText" destination="9VT-Gg-Yql" id="zVj-oF-0CW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK6-PE-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-181"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RemarqueNotesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemarqueNotesViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshRemarque:"/>
            </relationships>
        </class>
        <class className="RemarqueSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemarqueSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="urlText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>